{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "dist",
    "declaration": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true
  }
}
